{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd frontend && npm install --workspaces=false",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/akun", "destination": "/index.html" },
    { "source": "/pesanan", "destination": "/index.html" },
    { "source": "/promo", "destination": "/index.html" },
    { "source": "/lokasi", "destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
